<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Health-4.0</title>
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/normalize.css" />
  <link rel="stylesheet" href="assets/css/preloader.css" />
  <link rel="stylesheet" href="assets/css/vendor/jquery.pagepiling.min.css" />
  <link rel="stylesheet" href="assets/css/animation.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <!-- CSS -->

  <!-- icons and fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Handlee|Patrick+Hand|Righteous" rel="stylesheet" />
  <!-- icons and fonts -->

  <!-- root dependency :)  -->
  <script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery/jquery.pagepiling.min.js"></script>
  <!-- root dependency :)  -->
</head>

<body class="disable-scroll">
  <!-- navmenu -->
  <nav class="nav clearfix">
    <ul class="nav-menu">
      <li><a class="nav-item" href="#"><i class="fas fa-home"></i>&nbsp;Home</a></li>
      <li><a class="nav-item" href="#"><i class="fas fa-images"></i>&nbsp;Galeri</a></li>
    </ul>
  </nav>
  <!-- navmenu -->

  <!-- preloader -->
  <div class="preloader-container">
    <div class="loader">
      <div class="loader-bar"></div>
      <div class="loader-bar"></div>
      <div class="loader-bar"></div>
      <div class="loader-bar"></div>
      <div class="loader-bar"></div>
      <div class="loader-ball"></div>
    </div>
  </div>
  <!-- preloader -->

  <!-- konten -->
  <div id="content">
  	<div class="section" id="section-1">
        <div class="overlay"></div>
        <div class="section-content">
            <h2 class="section-title animasi-scroll-zoom">Apa itu industri 4.0 ?</h2>
            <p class="section-text animasi-scroll-opacity">
                Industri 4.0 adalah industri yang menggabungkan
                teknologi otomatisasi dengan
                teknologi cyber. Ini merupakan tren otomatisasi
                dan pertukaran data dalam teknologi manufaktur.
                Ini termasuk sistem cyber-fisik,
                Internet of Things (IoT), komputasi awan dan komputasi kognitif.
                <a href="https://id.wikipedia.org/wiki/Industri_4.0">
                  <i>Sumber</i>
                </a>
            </p>
        </div>
    </div>

    <div class="section" id="section-2">
      <div class="overlay"></div>
      <div class="section-content section-center">
          <h2 class="section-title animasi-scroll-right">Lantas...</h2>
          <p class="section-text animasi-scroll-left">Apa dampak industri 4.0 di bidang kesehatan ?</p>
      </div>
    </div>

    <div class="section" id="section-3">
      <div class="overlay"></div>
      <div class="section-content">
          <h2 class="section-title">Salah satu dampaknya adalah...</h2>
          <p class="section-text">Adanya Telemedicine</p>
      </div>
    </div>

    <div class="section" id="section-4">
      <div class="overlay"></div>
      <div class="section-content">
          <h2 class="section-title">Telemedicine</h2>
          <p class="section-text">
            Telemedicine merupakan layanan kesehatan yang dilakukan dari
            jarak yang berjauhan melalui transfer data medis elektronik dari satu lokasi ke lokasi lainnya. Selain itu, Telemedicine juga bisa dikatakan sebagai praktik kesehatan dengan menggunakan komunikasi audio, visual, dan data yang di dalamnya dapat termasuk perawatan, diagnosis, konsultasi, pengobatan serta pertukaran data medis atau diskusi ilmiah jarak jauh.
          </p>
      </div>
    </div>

    <div class="section" id="section-5">
      <div class="overlay"></div>
      <div class="section-content section-center">
        <h2 class="section-title">Selain telemedicine...</h2>
        <p class="section-text">
          Ada teknologi yang tidak kalah canggih juga lo...
        </p>
      </div>
    </div>

    <div class="section" id="section-6">
      <div class="overlay"></div>
      <div class="section-content">
        <h2 class="section-title">Molly...</h2>
        <p class="section-text">
          Virtual assistant yang dikembangkan oleh
          <a href="http://www.sensely.com/">
            <i>Sensely</i>
          </a>
        </p>
        <p class="section-text">
          Sense.ly startup telah mengembangkan Molly ,
          perawat digital untuk membantu orang memantau kondisi pasien
          dan menindaklanjuti dengan perawatan,
          di antara kunjungan dokter.
          Program ini menggunakan pembelajaran mesin untuk mendukung pasien,
          yang mengkhususkan diri dalam penyakit kronis.
          <a href="https://www.teknoiot.com/penerapan-kecerdasan-buatan-dalam-bidang-kesehatan/">
            <i>Sumber</i>
          </a>
        </p>
      </div>
    </div>

  </div>
  <!-- konten -->

  <script type="text/javascript" src="assets/js/animation.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>
